#Embedded server configuration 

server.port=8098
server.servlet.context-path=/api/v1.0

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#MONGODB Properties

#spring.data.mongodb.database=ecommerce
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer= org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.onlineShoppingApp.OnlineShopping.model
 
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer


kafka.delete-topic=Product-delete-topic
kafka.group-id=product-group



logging.file.path=C:/Sushmita/FSE1/Docket/log

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
